button{

	background:#2daebf;

	font-family:Tahoma, Geneva, sans-serif;

	font-size:14px;  

	padding: 15px 50px 15px 50px;

	color: #fff;

	font-weight: bold;

	-moz-border-radius: 6px;

	-webkit-border-radius: 6px;

	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);

	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);

	text-shadow: 0 -1px 1px rgba(0,0,0,0.25);

	border-bottom: 1px solid rgba(0,0,0,0.25);

	cursor: pointer;

	border-left:none;

	border-top:none;

	margin:10px 0 10px 0;

}

button:hover{

background:#49C4D4;

}





#loginForm{
		
	 width:400px;
	 height: 500px;
    float:center;
   
    	
	
	

}