<html>
	<head>
		<meta charset="utf-8">
    	<title>Identity Verification</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    	 
		 <link rel="stylesheet" href="css/jqeury.mobile.theme.min.css" />
	     <link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
	     <link rel="stylesheet" href="css/jquery.mobile.min.css" />
	     <link rel="stylesheet" href="css/owl.carousel.css">
	     <link rel="stylesheet" href="css/owl.theme.css">
	     <link rel="stylesheet" href="css/nightly.css" />
	     <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,300italic,400italic,600italic,700italic|Oswald:400,700' rel='stylesheet' type='text/css'>
	     <link rel="stylesheet" href="css/font-awesome.min.css">
	     <script src="js/jquery.min.js"></script>
	     <script src="js/jquery.mobile.min.js"></script>
	     <script src="js/owl.carousel.min.js"></script>
	     <script src="js/nightly.js"></script>
	     <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		 <script type="text/javascript" src="js/jquery-ui.min.js"></script>
     	 <script type="text/javascript" src="js/jquery-ui-sliderAccess.js"></script>

     	 <script>
		function alertFunction() {
   		 alert("The process has been done sucesfully");
			}
			</script>

	      <style type="text/css">
	        .ui-header, .ui-bar-a{
	          background-color: #45B6CC;
	        }
	        #sidebar{
	          background-color: #45B6CC;
	        }
	        .ui-panel-inner{
	          background-color: #45B6CC;
	        }
	        @media all and (min-width: 100px) and (max-width: 800px) {
	        #showData{ 
	        	width: 100px
		 	align = "center"
		    float:center;
				}
			}
			#check1 {
    		height: 10px;
    		width: 10px;
    		padding: 0;
    		
			}

			#alert_error{
			color:#ef0b0b;
			font-family:tahoma;
			font-size:15px;
			font-weight:bold;
			
		}

      </style>
	</head>

	<body>
		 	<div data-role="page" data-theme='a'>
			   	<div data-role="header" data-tap-toggle="false" data-theme='a'>
		               <a class="header-back-button" href="page2.html" data-role="none">Home</a>
		               <h1 class="header-title">Identity Verification</h1>
		               <a class="header-back-button"   align = "right"  onclick="alertFunction()" data-role="none">Next</a>
             
	    	   </div>

	    	    
   	

	    		 <div data-role="content" >
	    		 	<div id="showData"  align = "left" >
						<form method="" action="">	

			       			<h4>User Detail</h4> <hr>
			         
			       			<p align ="left"> 
			       			Name (ชื่อ)  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;

			       			: Phattita Thanariyachai<br>
			       			Position (ตำแหน่ง)&nbsp; &nbsp;
			       			: System Engineer <hr> </p>

			       			

						 	<button type="submit" name="passwordReset"  ><img src="image/icon/mail.png" style="width:15px;height:15px;" align="absmiddle">  Verified By Email: Wisanu@cpf.co.th </button>

						 	<button type="submit" name="passwordReset"  ><img src="image/icon/SMS.png" style="width:15px;height:15px;" align="absmiddle"> Verified By Phone Number: 0965654979 </button>

						  
			        
			          		

			           		    <div id="inline2" style="display:none;">
								<table width="379" height="107" border="0" cellspacing="0" cellpadding="0">
							      <tr>
							        <td height="40" class="alert_error" style="padding-left:30px">OK</td>
							      </tr>
							    </table>
								</div>

		           		</form>
					</div>

				</div>

		      </div>         
	                   	              
	</body>
</html>