
<html> 
	<head> 
	<title>Unlock</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="libraries/jquery-1.11.1.min.js"></script>
	<script src="libraries/jquery.mobile-1.4.5.min.js"></script>
	<link rel="stylesheet" type="text/css" href="libraries/jquery.mobile-1.4.5.min.css" /> 
	<link rel="stylesheet" type="text/css" href="libraries/custom.css" /> 
	

	   <style>

	   #header1{
	   	  background-color: #3C8DC5;
	   	  color: #E9F2F9;
	   }
	.ui-page-theme-a .ui-btn, html .ui-bar-a .ui-btn, html .ui-body-a .ui-btn, html body .ui-group-theme-a .ui-btn, html head + body .ui-btn.ui-btn-a, .ui-page-theme-a .ui-btn:visited, html .ui-bar-a .ui-btn:visited, html .ui-body-a .ui-btn:visited, html body .ui-group-theme-a .ui-btn:visited, html head + body .ui-btn.ui-btn-a:visited {
	  background-color: #B2D1E5;
	  border-color: #B2D1E5;

	     }
	.ui-page-theme-a .ui-btn:hover, html .ui-bar-a .ui-btn:hover, html .ui-body-a .ui-btn:hover, html body .ui-group-theme-a .ui-btn:hover, html head + body .ui-btn.ui-btn-a:hover {
	  background-color: #FFFFFF; 
	  border-color: #B2D1E5;

	}
	         .ui-bar-a, .ui-page-theme-a .ui-bar-inherit, html .ui-bar-a .ui-bar-inherit, html .ui-body-a .ui-bar-inherit, html body .ui-group-theme-a .ui-bar-inherit {
	   border-color: rgba(255,255,255,0); 
	         }
	         .menu{
	               
	         }
	         #mainContent{
	             -webkit-box-shadow: 1px 2px 2px -1px rgba(122,122,122,1);
	             -moz-box-shadow: 1px 2px 2px -1px rgba(122,122,122,1);
	            box-shadow: 1px 2px 2px -1px rgba(122,122,122,1);
	             border-radius: 2px;
	         }
	     </style>

	
		</head> 

		<body>
	<div data-role="header">
		<a href="javascript:history.back();" data-icon="back" data-iconpos="notext" data-direction="reverse">Back</a>

		<h1>Details</h1>
	</div><!-- /header -->
	
				<div class="ui-body ui-body-c">
				<h3>Forgot Password</h3>
				<input type ="checkbox" >
				
					
			</div>

		</div><!-- /page -->




		 </body>

		 </html>